<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_add_button"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="人生其实只有900个月，而你可以用一张A4纸画一个30X30的表格，每过一个月你可以在小格子里打钩，你的全部人生就会在这一张白纸上。"></TextView>

</RelativeLayout>
